<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDWITHEFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEEMASTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EMPCODE" Type="Int32" />
    <Property Name="EMPNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESIGNATION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SALARY" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CRUDWITHEFEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEEMASTERs" EntityType="Self.EMPLOYEEMASTER" />
  </EntityContainer>
</Schema>