<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDWITHEFModelStoreContainer" CdmEntityContainer="CRUDWITHEFEntities1">
    <EntitySetMapping Name="EMPLOYEEMASTERs">
      <EntityTypeMapping TypeName="CRUDWITHEFModel.EMPLOYEEMASTER">
        <MappingFragment StoreEntitySet="EMPLOYEEMASTER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMPCODE" ColumnName="EMPCODE" />
          <ScalarProperty Name="EMPNAME" ColumnName="EMPNAME" />
          <ScalarProperty Name="DESIGNATION" ColumnName="DESIGNATION" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>